# Precise_Covid19_UPDATED_UI

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: multiple.tflite
app/src/main/java/com/example/coronago/: AboutUs.java  AddActivity.java  AddDataClass.java  AvailabilityActivity.java  AvailableProducts.java  ChatBot.java  CovidInfo.java  CovidTestActivity.java  DetailsActivity.java  EntertainmentActivity.java  GamesActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OrderItems.java  Predicted.java  PredictedValueClass.java  ProfileFragment.java  Progress.java  Register2Activity.java  SessionManagement.java  SplashScreen.java  TipsFragment.java  UpdateStockActivity2.java  UserHelperClass.java  activity_stock2.java  games.java  userSession.java
app/src/main/res/drawable/: fab_label_background.xml  ic_3d_rotation_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_check_box_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_local_shipping_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_view_headline_black_24dp.xml  screen.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add.xml  activity_availability.xml  activity_available_products.xml  activity_chat_bot.xml  activity_covid_info.xml  activity_covid_test.xml  activity_details.xml  activity_entertainment.xml  activity_games.xml  activity_games2.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order_items.xml  activity_predicted.xml  activity_progress.xml  activity_register2.xml  activity_stock2.xml  activity_update_stock2.xml  fragment_home.xml  fragment_profile.xml  fragment_tips.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
