apply plugin: 'com.android.application'

//google firebase plugin
apply plugin: 'com.google.gms.google-services'

android {

    //no compress to tflite file
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.coronago"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation 'com.google.firebase:firebase-ml-natural-language:22.0.0'

    //firebase sdk for google analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1'


    //jsoup
    implementation 'org.jsoup:jsoup:1.13.1'

//    implementation 'org.tensorflow:tensorflow.lite:0.0.0-nightly'

    //implemented for bargraph

    //implemented for tensorflow
    implementation 'org.tensorflow:tensorflow-lite:+'

    //implemented for design
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation "com.google.android.gms:play-services-gcm:15.0.1"
    implementation "com.google.android.gms:play-services-location:15.0.1"

    implementation 'com.android.support:multidex:1.0.3'

    //geofire github library for realtime location and updating to the database to
    implementation 'com.firebase:geofire-java:3.0.0'


}
