<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ChatBot">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHATBOTS"
        android:textSize="28dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#ff6666"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView1"
                    android:src="@drawable/chatbot"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:text="COLLEGE BOT"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/imageView1"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/collegeBot"
                    android:background="@android:color/transparent"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#ff6666"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView8"
                    android:src="@drawable/chatbot"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:text="COVID BOT"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/imageView8"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/covidBot"
                    android:background="@android:color/transparent"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>